
@keyframes anim
    0%
        opacity: 0
        transform: rotateY(90deg)
        filter: blur(10px)
    100%
        opacity: 1
        transform: rotateY(0deg)
        filter: blur(0)
 

#Home
    h1
        font-size: 4rem
        font-weight: bold
        margin-bottom: 10px
        span
            opacity: 0
            display: inline-block
            animation: anim 1s linear forwards
        span:nth-child(1)
                animation-delay: 1s
        span:nth-child(2)
                animation-delay: 1.25s
        span:nth-child(3)
                animation-delay: 1.5s
        span:nth-child(4)
                animation-delay: 1.75s
        span:nth-child(5)
                animation-delay: 2s
        span:nth-child(6)
                animation-delay: 2.25s
        span:nth-child(7)
                animation-delay: 2.5s
        span:nth-child(8)
                animation-delay: 2.75s
        span:nth-child(9)
                animation-delay: 3s
        span:nth-child(10)
                animation-delay: 3.25s
        span:nth-child(11)
                animation-delay: 3.5s
    p
        font-size: 1.5rem
        font-weight: bold
       

