@import 'animName'


body.landing
    #header
        position: fixed
        background-color: #191b23
        nav
            right:0
            left:0 !important
    
    #jumbotron
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80")
        background-size: cover
        height: 550px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-top: 53px
        #Home
            display: flex
            justify-content: center
            margin: 0 50px
            width: 100%
