@media ( max-width: 1200px  )
    #card_projects    
        .indicator
            span:nth-child(4)
                display: none
            span:nth-child(5)
                display: none
@media ( max-width: 981px )
    body.landing
        #header
            display: block
        #jumbotron
            margin-top: 0
        .main_projects
            flex-direction: column
            .my_carousel
                width: 100%
            .my_content
                padding: 100px 22px
                order: -6
        #card_projects
            height: auto
            padding-top: 100px
            .card_projects_inner
                grid-template-columns: 240px 240px
                .card:nth-child(5)
                    grid-column: 1/ span 1
@media ( max-width: 768px )
    body.landing
        #jumbotron
            #Home
                h1
                    font-size: 3rem
                p
                    font-size: 1rem
        #card_projects
            .card_projects_inner
                grid-template-columns: 240px
@media ( max-width: 576px )
    body.landing
        #jumbotron
            #Home
                h1
                    font-size: 1.8rem
    footer
        ul#Contact
            li
                margin: 0
    #card_projects
        .indicator
            left: -30px 
    
    