#card_projects
    height: 1000px
    position: relative

    .indicator
        position: absolute
        top:150px
        width: 50px
        height: 50px
        transform: rotate(45deg)
        span
            position: absolute           
            width: 100%
            height: 100%
            display: block
            animation: animate 1s linear infinite
            border-right: 3px solid #fff
            border-top: 3px solid #fff          
        span:nth-child(1)
            bottom: 0px
            left: 0px
            animation-delay: 0s
        span:nth-child(2)
            bottom: 15px
            left: 15px
            animation-delay: 0.2s
        span:nth-child(3)
            bottom: 30px
            left: 30px
            animation-delay: 0.4s
        span:nth-child(4)
            bottom: 45px
            left: 45px
            animation-delay: 0.6s
        span:nth-child(5)
            bottom: 60px
            left: 60px
            animation-delay: 0.8s



    .card_projects_inner
        display: grid
        width: 80%
        height: 100%
        margin: 0 auto
        grid-template-columns: 240px 240px 240px
        grid-gap: 50px 50px
        align-content: center
        justify-content: center
        
        .card
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            box-shadow: 7px 7px 3px #000000
            border-radius: 5px
            height: 400px
            >div
                width: 100%
            h3
                font-weight: bold
                text-align: center
                margin-bottom: 0
            p
                text-align: center
            button
                background-color: #1c1d26
                border: 1px solid #ffffff
                padding: 8px 29px
                color: #ffffff
                border-radius: 8px
                margin-bottom: 5px
                cursor: pointer
                a
                    text-decoration: none
                    color: #ffffff
                    border-bottom: none

        .card:nth-child(1)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/burger.JPG')
            background-size: cover


        .card:nth-child(2)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/s1.JPG')
            background-size: cover


        .card:nth-child(3)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/facebook.JPG')
            background-size: cover


        .card:nth-child(4)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/bootstrap1.JPG')
            background-size: cover


        .card:nth-child(5)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/fem1.jpg')
            background-size: cover    
            grid-column: 2/ span 1


        .card:nth-child(6)
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../images/fem2.jpg')
            background-size: cover     

        .card 
            button:nth-child(1)
                transform: translateY(-80px)
                visibility: hidden
                opacity: 0
        

        .card:hover 
            button:nth-child(1)
                transform: translateY(0)
                transition: 0.5s
                visibility: visible
                opacity: 1
        

        .card 
            button:nth-child(3)
                transform: translateY(80px)
                visibility: hidden
                opacity: 0
        

        .card:hover 
            button:nth-child(3)
                transform: translateY(0)
                transition: 0.5s
                visibility: visible
                opacity: 1
        
@keyframes animate
    0%
        border-color: #fff
    20%
        border-color: #fff
    20.1%, 100%
        border-color: #222