.main_projects
    display: flex
    .my_carousel
        width: 70%
        background-color: #ffffff
        display: flex
        align-items: center
        padding: 45px 100px
        background: url('https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
        background-size: cover
    .my_content
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 22px
        border-left: 9px solid green 
    .my_content2
        display: flex
        flex-direction: column
        justify-content: center
        padding: 100px 22px
        border-right: 9px solid green 